# Yatzy

./: Yatzy.sln
Yatzy/: FuncLayer.cs  IUserControlManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Terninger.xaml  Terninger.xaml.cs  Yatzy.csproj
Yatzy/Bots/: ! BotHelper.cs  Bot.cs  OldBot.cs
Yatzy/DbContext/: DbContext.cs  ExtraDbContext.cs  ExtraFuncLayer.cs  FuncLayer.cs
Yatzy/MainWindow/: Menu.xaml  Menu.xaml.cs  Terninger.xaml  Terninger.xaml.cs
Yatzy/Migrations/: 20250906091615_new1.Designer.cs  20250906091615_new1.cs  20260106094753_FullClausSpiller.Designer.cs  20260106094753_FullClausSpiller.cs  20260106103509_Sum igen.Designer.cs  20260106103509_Sum igen.cs  20260108092258_claus.Designer.cs  20260108092258_claus.cs  20260108092423_aaaaaaaaaaaaaaaaa.Designer.cs  20260108092423_aaaaaaaaaaaaaaaaa.cs  20260113101042_ny.Designer.cs  20260113101042_ny.cs  20260113103053_adwd.Designer.cs  20260113103053_adwd.cs  20260113153504_a.Designer.cs  20260113153504_a.cs  20260113153905_wdadwdergølkfjnjfkhjafkhuhiskfifuhuhfudhfurvfug.Designer.cs  20260113153905_wdadwdergølkfjnjfkhjafkhuhiskfifuhuhfudhfurvfug.cs  20260114134320_joe.Designer.cs  20260114134320_joe.cs  20260114194951_wdsdgthyjyrfsdw.Designer.cs  20260114194951_wdsdgthyjyrfsdw.cs  20260115120855_clsc.Designer.cs  20260115120855_clsc.cs  20260115121846_clsc1.Designer.cs  20260115121846_clsc1.cs  20260115124425_clsc2.Designer.cs  20260115124425_clsc2.cs  20260115125114_clsc3.Designer.cs  20260115125114_clsc3.cs  20260115130230_clsc4.Designer.cs  20260116081310_clsc.Designer.cs  20260116081310_clsc.cs  (+25 more)
(+3 files in other folders)
