<UserControl x:Class="Yatzy.Terninger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yatzy"
             mc:Ignorable="d" 
             Height="700" 
             Width="1050" MinWidth="1050" MaxWidth="1050">
    <Grid>
        <Image x:Name="imgTerningSelected1" Visibility="Hidden" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgTerning1" Visibility="Visible" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" MouseUp="Terning1Selected_MouseClick"/>
        <Image x:Name="imgTerningSelected2" Visibility="Hidden" HorizontalAlignment="Left" Height="120" Margin="110,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgTerning2" Visibility="Visible" HorizontalAlignment="Left" Height="100" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" MouseUp="Terning2Selected_MouseClick"/>
        <Image x:Name="imgTerningSelected3" Visibility="Hidden" HorizontalAlignment="Left" Height="120" Margin="220,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgTerning3" Visibility="Visible" HorizontalAlignment="Left" Height="100" Margin="230,10,0,0" VerticalAlignment="Top" Width="100" MouseUp="Terning3Selected_MouseClick"/>
        <Image x:Name="imgTerningSelected4" Visibility="Hidden" HorizontalAlignment="Left" Height="120" Margin="330,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgTerning4" Visibility="Visible" HorizontalAlignment="Left" Height="100" Margin="340,10,0,0" VerticalAlignment="Top" Width="100" MouseUp="Terning4Selected_MouseClick"/>
        <Image x:Name="imgTerningSelected5" Visibility="Hidden" HorizontalAlignment="Left" Height="120" Margin="440,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgTerning5" Visibility="Visible" HorizontalAlignment="Left" Height="100" Margin="450,10,0,0" VerticalAlignment="Top" Width="100" MouseUp="Terning5Selected_MouseClick"/>
        <Button x:Name="btnKast" Content="Kast" IsEnabled="True" HorizontalAlignment="Left" Margin="321,130,0,0" VerticalAlignment="Top" Click="KastTerninger_Click" RenderTransformOrigin="-1.395,0.555"/>
        <TextBlock x:Name="txbKastTilbage" Text="" HorizontalAlignment="Left" TextAlignment="Left" FontSize="25" MinWidth="100" Margin="440,120,0,0" MinHeight="50" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbSpillerTur" Text="{Binding SpillerTur.Navn}" HorizontalAlignment="Right" TextAlignment="Right" FontSize="25" Margin="0,170,510,0" MinWidth="100" MinHeight="45" MaxHeight="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <Button x:Name="btnRegister" Content="Register" IsEnabled="False" HorizontalAlignment="Left" Margin="352,130,0,0" VerticalAlignment="Top" Click="Register_Click"/>
        <Button x:Name="btnStopGame" Content="Stop Game" IsEnabled="True" HorizontalAlignment="Left" Margin="48,130,0,0" VerticalAlignment="Top" Click="btnStopGame_Click"/>
        <Button x:Name="btnSaveGame" Content="Save Game" IsEnabled="True" HorizontalAlignment="Left" Margin="48,155,0,0" VerticalAlignment="Top" Click="btnSaveGame_Click"/>
        <DataGrid ItemsSource="{Binding SpillerListe}" x:Name="dgSpillerScoreBoard"
                FlowDirection="RightToLeft" 
                IsReadOnly="True" HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                AutoGenerateColumns="False" MinHeight="250"
                Margin="560,8,0,0" SelectionMode="Single"
                MinWidth="485" Width="450" SelectionUnit="Cell" SelectedCellsChanged="dgSpillerScoreBoard_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Navn}" />
                <DataGridTextColumn Header="Enere" Binding="{Binding ScoreBoard.Enere}" />
                <DataGridTextColumn Header="Toere" Binding="{Binding ScoreBoard.Toere}" />
                <DataGridTextColumn Header="Treere" Binding="{Binding ScoreBoard.Treere}" />
                <DataGridTextColumn Header="Firere" Binding="{Binding ScoreBoard.Firere}" />
                <DataGridTextColumn Header="Femmere" Binding="{Binding ScoreBoard.Femmere}" />
                <DataGridTextColumn Header="Seksere" Binding="{Binding ScoreBoard.Seksere}" />
                <DataGridTextColumn Header="SUM" Binding="{Binding ScoreBoard.BonusValue}" />
                <DataGridTextColumn Header="Bonus" Binding="{Binding ScoreBoard.Bonus}" />
                <DataGridTextColumn Header="Et Par" Binding="{Binding ScoreBoard.EtPar}" />
                <DataGridTextColumn Header="To Par" Binding="{Binding ScoreBoard.ToPar}" />
                <DataGridTextColumn Header="Tre Ens" Binding="{Binding ScoreBoard.TreEns}" />
                <DataGridTextColumn Header="Fire Ens" Binding="{Binding ScoreBoard.FireEns}" />
                <DataGridTextColumn Header="Lille Straight" Binding="{Binding ScoreBoard.LilleStraight}" />
                <DataGridTextColumn Header="Stor Straight" Binding="{Binding ScoreBoard.StorStraight}" />
                <DataGridTextColumn Header="Hus" Binding="{Binding ScoreBoard.Hus}" />
                <DataGridTextColumn Header="Chance" Binding="{Binding ScoreBoard.Chance}" />
                <DataGridTextColumn Header="Yatzy" Binding="{Binding ScoreBoard.Yatzy}" />
                <DataGridTextColumn Header="Total" Binding="{Binding ScoreBoard.TotalSum}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
