<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Terning\6_Sides\1.jpg" />
    <None Remove="Terning\6_Sides\2.jpg" />
    <None Remove="Terning\6_Sides\3.jpg" />
    <None Remove="Terning\6_Sides\4.jpg" />
    <None Remove="Terning\6_Sides\5.jpg" />
    <None Remove="Terning\6_Sides\6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Terning\6_Sides\1.jpg" />
    <EmbeddedResource Include="Terning\6_Sides\2.jpg" />
    <EmbeddedResource Include="Terning\6_Sides\3.jpg" />
    <EmbeddedResource Include="Terning\6_Sides\4.jpg" />
    <EmbeddedResource Include="Terning\6_Sides\5.jpg" />
    <EmbeddedResource Include="Terning\6_Sides\6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
